<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <style>
        .boton{
            border:3px solid rgb(5, 61, 77);
            border-radius: 20px;
            background-color:white;
            width: 90%;
            padding:10px;
        }
        body{
            margin-right:50px;
            margin-left:50px;
            margin-top:20px;
            margin-bottom:20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:15px;
        }
        .borde{
            padding:15px;
            border:10px white solid;
            background-color:green;
            border-radius:30px;
            color:black;

        }
    </style>
</head>
<body>
    <div class="boton">
        <h1>Diseñar un botón realista</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores pariatur
             explicabo aperiam optio accusamus harum, nemo corporis molestiae animi 
             delectus! Ipsa delectus hic, laudantium laboriosam eveniet nisi numquam 
             esse provident!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores pariatur
            explicabo aperiam optio accusamus harum, nemo corporis molestiae animi 
            delectus! Ipsa delectus hic, laudantium laboriosam eveniet nisi numquam 
            esse provident!</p>
        

    <table >
        <tr>
            <td class="borde">SUSCRIBIRSE</td>
            <td class="borde">SUSCRIBIRSE</td>
            <td class="borde">SUSCRIBIRSE</td>
        </tr>
    </table>
    </div>
</body>
</html>