<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASO 02</title>
    <style>
        
        .iconos{
            padding:10px;
            border-radius: 0%;
            border:10px rgb(74, 182, 229) solid ;
            background-color:rgb(62, 145, 181) ;
            color:black;
            border-radius: 15px;
            border-collapse: collapse;
            color:white;  
            box-shadow:5px 5px 10px rgb(167, 157, 157);
            margin:3%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       </style>
</head>
<body>
        <table class="iconos">
            <tr> 
                <td class="iconos">INICIO</td>
                <td class="iconos">NOSOTROS</td>
                <td class="iconos">SERVICIOS</td>
                <td class="iconos">RECURSOS</td>
                <td class="iconos">CONTÁCTENOS</td>
             </tr>
        </table>
</body>
</html>